<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribiute page about Alan Turing</title>
    <style>  
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script&display=swap');
    html {
        font-size: 62.5%;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Bebas Neue','Oleo Script', cursive;
        margin: 0;
        text-align: center;
        line-height: 1.5;
        color: rgb(34, 28, 28);
    }
    #title {
        font-family: 'Bebas Neue';
        font-size: 8rem;
        margin: 0;
        text-align: center;

    }
    @media (max-width: 375px) {
        #title {
            font-size: 5rem;

        }
    }
   
    .p {
        font-family: 'Oleo Script';
        font-size: 3.5rem;
    }
    #main {
    margin: 30px 8px;
    padding: 30px;
    border-radius: 15px;
    background-color: rgba(226, 217, 217, 0.61);
    box-shadow: 0 0 20px -10px black ;
    
  }
  #img-div {
    
     margin: 0;
      padding: 10px;
      
      
    
  }
  img {
      max-width: 70%;
      display: block;
    /*max-width: 100%;*/
    /*height: auto;*/
    margin: auto;
    box-shadow: 0 10px 10px -10px black ;

  }
  #img-caption {
   /* display: inline;
    font-size: 3rem;
    color: rgb(0, 0, 0);
    background-color: rgb(183,137,62);
    box-shadow: 0 10px 10px -10px black ;
    width: 940px;*/
    font-size: 2.75rem;
    margin: 15px 0 5px 0;
    font-weight: 700;
    
  }
  #tribute-info {
      background-color: rgba(46, 43, 43, 0.103);
      box-shadow: 0 0 30px -15px black ;
    border-radius: 7px;


  }
  #timeline-heading {
      margin-top: 50px;
      
    font-size: 3.5rem;
  }
#timeline {
    font-size: 2.5rem;
    text-align: justify;
    padding: 25px;
    margin: 0 70px 0 70px;

}

#quote {
    font-size: 3rem;
    background-color: rgba(46, 43, 43, 0.103);
    box-shadow: 0 0 30px -15px black ;
    border-radius: 5px;
    margin: 0px;
    font-weight: 800;
}
#quote-1{
    font-family: 'Oleo Script';
    font-weight: 400;
}
footer{
    font-size: 2.2rem;
    font-family: monospace;
}
#wiki {
    font-family: monospace;
    text-decoration: none;
    color: cornflowerblue;
}
#git {
    font-family: monospace;
    text-decoration: none;
    color: cornflowerblue;
}


    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Alan Mathison Turing</h1>
        <p class="p">The Father of Computer Science</p>
        <figure id="img-div">
            <img id="image" src="https://i.ibb.co/QjShQkN/Kettle-Stephen-Alan-Turing-Bletchley-Park-Trust-http-www-artuk-org-artworks-alan-turing-245092.jpg" alt="Slate statue of Alan Turing">
            <figcaption id="img-caption">
                
                Slate statue of Mathematician Alan Turing at Bletchley Park, Bletchley, Milton Keynes, Britain
            </figcaption>

        </figure>
        <section id="tribute-info">
            <h3 id="timeline-heading">
               <u> Here's a time line of Alan Turing's life:</u>
            </h3>
             <ul id="timeline">
                <li><strong>1912:</strong> On june 23rd Alan Mathison Turing born in Maida Vale, London, the second son of Julius and Sara Turing.</li>
                <li><strong>1926:</strong> Aged 14, he was sent to Sherborne School in Dorset. His first day of term coincided with the 1926 General Strike. Turing was so determined not to miss his first day of school that he cycled the 97km from his home in Southampton. His teachers worried that he leaned too heavily towards maths and science, at the expense of the classics. The headmaster wrote to his parents: "If he is to be solely a scientific specialist, he is wasting his time at a public school".</li>
                <li><strong>1927:</strong> At the age of 16, Turing got to grips with Albert Einstein's work and extrapolated Einstein's questioning of Newton's Laws of Motion from a text in which this was never made explicit.</li>
                <li><strong>1930: </strong>Turing's close school friend Christopher Morcom dies suddenly from bovine tuberculosis. Turing renounces his religious faith and becomes an atheist.</li>
                <li><strong>1931: </strong>Turing takes up a mathematics scholarship at King’s College Cambridge, earning a first-class degree.</li>
                <li><strong>1935: </strong>Turing proves the central limit theorem in his dissertation and is made a fellow at King's at the age of just 22.</li>
                <li><strong>1936:</strong> Turing published his paper On Computable Numbers and an Application to the Entscheidungsproblem (decision problem) in which he outlines the Universal Machine, which later became known as the Turing Machine. This was an idealised computing device that is capable of performing any mathematical computation that can be represented as an algorithm.</li>
                <li><strong>1936-38: </strong>Turing spent time at Princeton in the US studying under Alonzo Church. There he started to study cryptology as well as mathematics. In 1938 he received his PhD; his dissertation was called Systems of Logic Based on Ordinals and introduced original logic and relative computing.</li>
                <li><strong>1938: </strong>Turing started to work part-time at the Government Code and Cypher School.</li>
                <li><strong>1939: </strong>The day after war is declared in September 1939, Turing arrives at Bletchley Park. There he works with Gordon Welchman to develop the Bombe, a device for decrypting the messages sent by Germans using their Enigma machines. The Bombe built on a machine that the Polish had already made, called the Bomba Kryptlogiczna. Turing used statistical techniques to optimise the trial of different possibilities in the code-breaking process using probability.</li>
                <li><strong>1941: </strong>Turing proposes to his co-worker Joan Clarke, a fellow mathematician and cryptanalyst. Shortly after, Turing had second thoughts, admitting to his fiancee that he was homosexual.</li>
                <li><strong>1942: </strong>Turing sent to the US as part of an intelligence collaboration. He shared what he knew about Enigma in return for being allowed to inspect the speech encryption system being set up to allow conversations between Churchill and Roosevelt. Turing was somewhat dismissive of US cryptanalysis, believing the Americans to rely too heavily on machinery instead of thought.</li>
                <li><strong>1941-43: </strong>Turing and colleagues manage to break the more complicated German Naval Enigma system. This is extremely helpful for the Allies during the Battle of the Atlantic as it could help them avoid the fearsome German U-boats, which had been responsible for sinking more than 700 Allied ships with 2.3 million tons of vital cargo.</li>
                <li><strong>1945:</strong> At the end of World War II, Turing is awarded an OBE for his services to his country</li>
                <li><strong>1945: </strong>Turing joined the National Physical Laboratory where he worked on developing an electronic digital stored-program computing machine that would later become the ACE (Automatic Computing Engine). By 1946 he had a finished proposal for the computer, but NPL did not have the resources to turn it into reality.</li>
                <li><strong>1947: </strong>Turing returned to Cambridge for a sabbatical year. The Pilot ACE was built in his absence and executed its first program on 10 May 1950.</li>
                <li><strong>1949: </strong>Turing became deputy director of the Computing Laboratory at Manchester University, working on software for one of the earliest stored program computers -- the Manchester Mark 1. He also explored the problem of artificial intelligence and proposed an experiment (in his seminal paper Computing Machinery and Intelligence) which became that attempted to define a standard for machine intelligence, which would later become known as the Turing test. The core idea was that a computer could be said to "think" if a human interrogator could not tell it apart, through conversation, from a human being. Turing also worked with his former colleague D G Champernowne on a chess program for a computer that did not exist yet.</li>
                <li><strong>1952: </strong>Without a computer powerful enough to execute his chess program, Turing played a game in which he simulated the computer, taking about half an hour to perform each move. The program lost to Turing's colleague Alick Glennie, but won against Champernowne's wife.</li>
                <li><strong>1952: </strong>Turing meets a man called Arnold Murray and invites him over to his house. Murray visits Turing's house on a number of occasions, staying the night. Murray later helps an accomplice break into Turing's house. Turing reports the crime and admits having a sexual relationship with Murray. Homosexual acts were illegal in the UK and so both were charged with gross indecency. Turing is given the choice of being imprisoned or chemically castrated with oestrogen hormone injections. He chooses the latter. Turing's conviction means his security clearance is removed which means he is barred from his cryptopgraphic consultancy for the British government.</li>
                <li><strong>1954: </strong>Turing's cleaner finds him dead. It appears that Turing poisoned himself using a cyanide-laced apple.</li>
            </ul>
        </section>
            <blockquote id="quote" cite="https://www.goodreads.com/author/quotes/87041.Alan_Turing">
                <p id="quote-1">
                    “We can only see a short distance ahead, but we can see plenty there that needs to be done.”
                </p>
                <cite>― Alan Turing, Computing machinery and intelligence
                </cite>
              </blockquote>

        
        <p class="p">If you want know more about this great man you can go to his <a id="wiki" href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Wikipedia page.
        </a></p>

    </main>
   <footer>Designed by <a id="git" href="https://github.com/gli2ch" target="_blank">Dibyendu Maity.</a></footer> 
</body>
</html>